<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>PHILIP RICCIUTI - PHOTOGRAPHY</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" href="../images/LOGO.ico" type="image/x-icon">
    <style>
        @media screen and (max-width: 768px) {
            h1{
                font-size: 16vw;
            }
        }
    </style>
</head>
<body>
<div class="main-content">
    <h1>PHOTO.</h1> <!-- TITLE OF PAGE-->
    <div id="photography-gallery"> <!-- GALLERY CONTAINER -->
        <!-- IMAGES WILL BE GENERATED HERE VIA JAVASCRIPT -->
    </div>
    <div class="main-content-bottom-margin"></div>
</div>
<div class="transition-block-edge"></div>
<div class="transition-block"></div>
<!-- SCRIPTS DOWN HERE -->
<div>
    <script src="../scripts/photography.js"></script>
    <script defer src="../plugins/gsap-public/minified/gsap.min.js"></script>
    <script defer src="../plugins/gsap-public/minified/SplitText.min.js"></script>
    <script defer src="../scripts/sidebar.js"></script>
    <script defer src="../scripts/transition.js"></script>
    <script defer src="../scripts/lightbox.js"></script>
    <script defer src="../scripts/mobile.js"></script>
</div>
</body>
</html>


<!-- HTML NOT TO BE USED FOR FINAL PAGE. ONLY FOR TEMPLATING. IGNORE ALL CANT RESOLVE PROBLEMS -->